\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n Aut\IeC {\'o}mata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lectura Expresion Regular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversion AFND a AFD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversion AFND a AFD: Aut\IeC {\'o}mata de Entrada AFND\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversion AFND a AFD: Aut\IeC {\'o}mata resultante AFD\relax }}{3}}
\newlabel{fig:}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lectura de AFD desde archivo de entrada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generaci\IeC {\'o}n de archivo .dot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Minimizaci\IeC {\'o}n}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimizar(automata M)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de Minimizaci\IeC {\'o}n: Aut\IeC {\'o}mata de Entrada - sin minimizar\relax }}{4}}
\newlabel{fig:}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de Minimizaci\IeC {\'o}n: Aut\IeC {\'o}mata minimizado\relax }}{4}}
\newlabel{fig:}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intersecci\IeC {\'o}n de Aut\IeC {\'o}matas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Intersecci\IeC {\'o}n: Aut\IeC {\'o}matas a intersectar\relax }}{5}}
\newlabel{fig:}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Intersecci\IeC {\'o}n: Resultado\relax }}{5}}
\newlabel{fig:}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Complemento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equivalencia de Aut\IeC {\'o}matas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}}
